<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="We scale eCommerce & Info-Product brands using Paid Ads. AdverzoMedia - Your Growth Partner.">
  <title>AdverzoMedia | We Scale Brands with Paid Ads</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="AdverzoMedia Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#case-studies">Case Studies</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#cta">Get Started</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>We Print Money with Paid Ads</h1>
    <p>Scaling eCommerce & Info-Product Brands using precision ad strategy, high-converting creatives, and elite performance.</p>
    <a href="#cta" class="cta-button">Book Your Free Discovery Call</a>
  </section>

  <section id="services" class="section">
    <h2>What We Do</h2>
    <p>We specialize in Paid Media Advertising — Meta Ads, Google Ads & Ad Creatives designed to convert cold traffic into high-LTV customers.</p>
  </section>

  <section id="case-studies" class="section">
    <h2>Case Studies</h2>
    <p>Placeholder for results. We deliver 3-10X ROAS consistently for our clients. Your results go here.</p>
  </section>

  <section id="about" class="section">
    <h2>Why AdverzoMedia?</h2>
    <p>We’re not an agency. We’re a growth partner. Hyper-personalized service, ROI-driven mindset, and a guarantee you won’t find elsewhere.</p>
  </section>

  <section id="cta" class="cta-section">
    <h2>Let's Build Your 7-Figure Machine</h2>
    <p>We don’t send proposals. We send results. Book your strategy call and experience the difference.</p>
    <a href="#" class="cta-button">Book Now</a>
  </section>

  <footer>
    <p>&copy; 2025 AdverzoMedia. All rights reserved.</p>
  </footer>
</body>
</html>
