
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e10;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #111;
}

.logo {
  height: 50px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(90deg, #000428, #004e92);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.cta-button {
  padding: 15px 30px;
  background: #ffffff;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.cta-section {
  padding: 80px 20px;
  background-color: #1a1a1d;
  text-align: center;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #111;
  color: #888;
}
